<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a heal</title>
</head>

<body>
<link rel="stylesheet" href="notSource/style.css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&display=swap');
</style>
<div id="root"></div>
<h1>my first text tehe so shyyy uwu XD <h2>(this is ironic)</h2> <h3>(or so we both hope)</h3></h1>
<link rel="icon" type="image/x-icon" href="picsAndSuch/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=4.0" />
<script type="module" src="/src/main.jsx"></script>
</body>

</html>